# MavenTestNgDemo

./: .project  Copy of pom.xml  pom.xml
res/: LessonAnotation.xml  LessonDepends.xml  LessonTgThread.xml  testNG.xml
src/main/java/com/guoxin/demo/: HelpDataProvider.java  LessonAnotation.java  LessonDepends.java  LessonTgThread1.java  LessonTgThread2.java  MockTest.java  TestDataProvider.java  TestException.java  TestSingleton.java  TestThread.java
src/test/java/com/guoxin/demo/MavenTestNgDemo/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.guoxin.demo.LessonAnotation.xml  TEST-com.guoxin.demo.LessonDepends.xml  TEST-com.guoxin.demo.LessonTgThread1.xml  TEST-com.guoxin.demo.LessonTgThread2.xml  TEST-com.guoxin.demo.MavenTestNgDemo.MyTest.xml  TEST-com.guoxin.demo.MavenTestNgDemo.TestDBConnection.xml  TEST-com.guoxin.demo.MavenTestNgDemo.TestDemo.xml  TEST-com.guoxin.demo.MavenTestNgDemo.TestHelloWorld.xml  TEST-com.guoxin.demo.TestDataProvider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/testAll/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testproj/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/testAll/: case1.html  case1.xml  case2.html  case2.xml  testng-failed.xml
test-output/testproj/: testDemo.html  testDemo.xml  testng-failed.xml
